<?php
header("Content-type:image/gif;charset=utf-8");
//设置字符范围
$arr = range(0,9);
$arr2 = range("a","z");
$arr3 = range("A","Z");
$arr4 = array_merge($arr,$arr2,$arr3);   //拼合成一个数组
$code = "";   //初始化
$length = count($arr4);    //数组长度
for($i=0;$i<4;$i++){
	$index = rand(0,$length-1);    //获取随机下标
	$code .= $arr4[$index]." ";    //获取字符
}
//创建图片
$image_w = 80;
$image_h = 30;
$image = imagecreate($image_w,$image_h);
$bgcolor = imagecolorallocate($image,192,192,192);   //设置背景颜色
//画线
for($i=0;$i<10;$i++){
	$num = rand(100,255);    //随机获取颜色值
	$colorline = imagecolorallocate($image,$num,$num,$num);    //设置线的颜色
	$x1 = rand(0,80);    //设置坐标
	$y1 = rand(0,30);
	$x2 = rand(0,80);
	$y2 = rand(0,30);
	imageline($image, $x1, $y1, $x2, $y2, $colorline);
}
//画点
for($i=0;$i<100;$i++){
	$num = rand(100,255); 
	$colorpixel = imagecolorallocate($image,$num,$num,$num);
	$x = rand(0,80);
	$y = rand(0,30);
	imagesetpixel($image,$x,$y,$colorpixel);
}
//打印
for($i=0;$i<4;$i++){
	$size = rand(15,20);   //设置随机字号
	$angle = rand(-45,45);    //设置字符倾斜度
	$num = rand(100,255);
	$colorfont = imagecolorallocate($image,$num,$num,$num);
	$x = rand(1,8)+$image_w*$i/4;    //设置字符的打印位置
	$y = rand(1,$image_h/4);
	imagestring($image, $size, $x, $y, $code, $colorfont);   //输出字符
	imagegif($image);   //绘制图片
	imagedestroy($image);
}
